body {
    min-height: 100%;
}

.active {
    color: black
}

nav {
    height: 50px;
    background: rgba(0, 0, 0, 0.692);
    display: flex;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    justify-content: space-between;
}

.name {
    color: black;
    font-size: 2rem;
    padding-left: 20px;
}

main {
    margin-left: 50px;
    margin-right: 50px;
}

.footerIcons {
    width: 45px;
    height: 45px;
}

footer {
    background-color: rgba(0, 0, 0, 0.692);
    height: 50px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 5px;
}

.aboutSection{
    justify-content: space-around;
    align-items: center;
    border-top: 2px solid #000000;
    font-size: 18px;
}

#header {
    font: 25px bold;
}

.aboutSection img {
    height: 100px;
}

.aboutPic {
    float: right;
    padding-left: 10px;
}

.tabs {
    color: black;
    font-size: 2rem;
    font-size: bold;
    text-align: right;
    padding-right: 20px;
}

a:hover {
    color: white;
    cursor: pointer;
}

.headshot {
    height: 300px;
    width: 300px;
    float: right;
    padding-left: 10px;
 }
 
 .homeSection {
     font-size: 25px;
 }

button.fullstack {
    color: #ffffff;
    background: #000;
    cursor: pointer;
    border-radius: 10px;
    font-size: 25px;
    padding: .5rem 1.5rem;
}

button.Submit {
    color: #ffffff;
    background: #000000;
    cursor: pointer;
    border-radius: 10px;
    font-size: 16px;
    padding: .5rem 1.5rem;
    margin-top: 5px;
}

button:hover {
    background: #ffffff;
    color: #000;
}

input {
    width: 30%;
}

textarea {
    width: 30%;
}

@media screen and (max-width: 480px) {
    /* .container {
        flex-wrap: wrap;
    } */
    .box {
        flex: 100%;
    }
}

@media screen and (max-width: 1024px) and (min-width: 481px) {
    .box {
        flex: 50%;
    }
}

#aboutBackground {
    background: rgb(203, 152, 0);
}

.portfolioSection {
    display: grid;
    background: #f86363;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 18px;
}

/* Need to figure out grid placement still
#portGrid1 {
    grid-area: 1 1 3 1;
} */